# common-utils-1

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kifile/android/sample/common_utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kifile/android/sample/common_utils/: MainActivity.java
app/src/main/res/values/: strings.xml
download/: build.gradle
download/src/androidTest/java/com/kifile/android/download/: ApplicationTest.java
download/src/main/: AndroidManifest.xml
download/src/main/aidl/com/kifile/android/download/: IDownload.aidl
download/src/main/java/com/kifile/android/download/: DownloadService.java  DownloadState.java  DownloadStatusReceiver.java  DownloadTask.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/kifile/android/utils/: ApplicationTest.java  WorkerThreadPoolTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/kifile/android/annotations/: NoProguard.java
utils/src/main/java/com/kifile/android/components/: BaseLoadingFragment.java  BasePagerFragment.java  Task.java  ViewLoaderManager.java
utils/src/main/java/com/kifile/android/utils/: FileUtils.java  HttpUtils.java  ProcessUtils.java  ThreadUtils.java  ViewUtils.java  WorkerThreadPool.java
utils/src/main/java/com/kifile/android/utils/condition/: AndCondition.java  ICondition.java  OrCondition.java  RegexStringCondition.java
utils/src/main/java/com/kifile/android/widget/: FragmentAdapter.java
utils/src/main/res/layout/: layout_loading.xml  layout_loading_error.xml
